MONGO_URL=mongodb+srv://hariom:abcd1234@college-counselling-por.2pnmyhh.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=THISISTHEMYTOKENNEVERCHANGES!@
JWT_EXPIRE=1d


# Pusher configuration
PUSHER_APP_ID=1866719
PUSHER_KEY=6b486187e408b11e5597
PUSHER_SECRET=bd2e086f336b6b39c460
PUSHER_CLUSTER=ap2