MONGO_URL=mongodb+srv://hariom:abcd1234@college-counselling-por.2pnmyhh.mongodb.net/?retryWrites=true&w=majority
PORT=4000
JWT_SECRET=THISISTHEMYTOKENNEVERCHANGES!@
JWT_EXPIRE=1d


# Pusher configuration
PUSHER_APP_ID=1866822
PUSHER_KEY=06bf461b0363dd2512a9
PUSHER_SECRET=8beffb99778c5facddc7
PUSHER_CLUSTER=ap2